.box{
    display: flex;
    width: 60%;
    min-width:360px; 
    min-height: 350px;
    /* border: 1px solid red; */
    margin: 0 auto;
    padding: 20px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: var(--main-border-radius);
    align-items: center;
    justify-content: center;
    color: var(--main-color--text);
    background: var(--bg-color--card);

    flex-direction: column;

}
/* .card{
    display: flex;
    width: 60%;
    min-width: 360px;
    min-height: 350px;
    margin: 0 auto;
    padding: 20px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: var(--main-border-radius);
    color: var(--main-color--text);
    background: var(--bg-color--card);
    flex-direction: column;
    align-items: center;

} */